<!DOCTYPE html>
<html lang="en" >
<!-- Invisible things... -->
<meta charset="UTF-8">
<title>NTEL Home</title>

<head>
  <!-- Stylesheet-->
  <link rel="stylesheet" type="text/css" href="NTELstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Chivo:wght@400,600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
</head>

<div id="mySidebar" class="sidebar">
  <ul class="menu">
    <li><a href="./index.html">Home</a></li>
    <li>
      <a href="./instruments.html">Instruments</a>
      <ul class="submenu">
        <li><a href="./rainstick.html">Rainstick</a></li>
        <li><a href="./sonicintro.html">Sonic<br>Introduction</a></li>
        <li><a href="./wearablejazz.html">Wearable<br>Jazz</a></li>
        <li><a href="./soundboard.html">Sound Board</a></li>
      </ul>
    </li>
    <li><a href="./curriculum.html">Curriculum</a></li>
  </ul>
</div>

<body>
  <div class="main-container" id="main-container">
    <header>
      
      <button class="openbtn" onclick="toggleNav()">☰ </br> > </button>
      <p class="click-here">↑</br>click </br>here!</p>
    </header>
    <main id="main">

      <h1 style="font-size: 100px; line-height: 85px;">NEWMT</h1>
      <h2 style="font-size: 22px; text-align: center; line-height: 5px;">Neurodiverse Educational Wearable Music Tech</h2>

      <div class="mission-statement">
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
        </p>
      </div>

      <div class="two-buttons-next-to">
        <a class="picture-button-item" style="margin-right: 1.66667em;"href="./curriculum.html" aria-label="NEWMT Intruments">
          <div class="picture-button-image">
            <img class="centered-image" src="./media/whiteboardlearning1.png">
          </div>
          <div class="picture-button-text">
            <h3 class="picture-button-title">Curriculum</h3>
            <p class="picture-button-description">View our curriculum and vocabulary centered on neurodiversity and computational thinking!</p>
          </div>
        </a>

        <a class="picture-button-item" href="./instruments.html" aria-label="NEWMT Intruments">
          <div class="picture-button-image">
            <img class="centered-image" src="./media/instrument.png">
          </div>
          <div class="picture-button-text">
            <h3 class="picture-button-title">Instruments</h3>
            <p class="picture-button-description">Play our interactive and embodied wearable instruments with a Wearable Music Sensor!</p>
          </div>
        </a>
      </div>

      <a class="professional-development" id="NEWMTforPD" href="https://stemteachers.asu.edu/" target="_blank" aria-label="Participate in Professional Development">
        <h3>Participate for Personal Development!</h3>
        <p>Click to view how to use our grant as PD via ASU's ASAP Program.</p>
      </a>

      <div class="warning-container">
        <div class="warning-icon">!</div>
        <div class="warning-bubble">
          To use web MIDI in combination with web Bluetooth, you need to enable Bluetooth on your device. GPS might be needed for security reasons. This web application is only known to be supported by Chrome. Safari and Fire Fox are not officially supported. You will need 1-3 Wearable Music Sensors [e.g. an <a href="https://shop.m5stack.com/products/m5stickc-plus-esp32-pico-mini-iot-development-kit" target="_blank">M5 Stick</a>] to use our instruments.
        </div>
      </div>




      <div class="project-description" id="whatWeDo">
        <h3>Project Description</h3>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>


      <div class="about-us" id="aboutUs">
        <h2 style="text-align: center; margin-top:-10px;">- Who are we? -</h2>
        <div class="about-us-item">
          <div class="about-us-image-container">
            <div class="about-us-image" style="left:0%;"><img class="centered-image" src="./media/ASUlogo.png"></div>
          </div>
          <div class="about-us-text" style="border-bottom-left-radius: 0px;">
            <h3>ASU <em>- MLFTC & AME</em></h3>
            <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>  
          </div>
        </div>

        <div class="about-us-item-reversed">
          <div class="about-us-text" style="border-bottom-right-radius: 0px;">
            <h3>NERC and Science Prep Academy</h3>
            <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
          </div>
          <div class="about-us-image-container">
            <div class="about-us-image" style="left:0%;"><img class="centered-image" src="./media/img-man-teaching-kids.jpg"></div>
          </div>
        </div>

        <div class="about-us-item">
          <div class="about-us-image-container">
            <div class="about-us-image" style="left:0%;"><img class="centered-image" src="./media/teacher-fellows.jpg"></div>
          </div>
          <div class="about-us-text" style="border-bottom-left-radius: 0px;">
            <h3>Teacher Fellows</h3>
            <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>  
          </div>
        </div>

        <div class="about-us-item-reversed">
          <div class="about-us-text" style="border-bottom-right-radius: 0px;">
            <h3>Collaborators and Participating Schools</h3>
            <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
          </div>
          <div class="about-us-image-container">
            <div class="about-us-image" style="left:0%;"><img class="centered-image" src="./media/whiteboard.png"></div>
          </div>
        </div>

      </div>

      
      <div class="events-calendar">
        <h2 style="text-align: center; margin-top: -10px; margin-bottom: -5px;">- Events -</h2>
        <iframe src="https://calendar.google.com/calendar/embed?src=csmcleod%40asu.edu&ctz=America%2FPhoenix&mode=AGENDA&showTitle=0" style="border: 0" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
      </div>
      
      
    </main>
    <footer>
      
      <div class="footer-links">
        
        <a href="./index.html">Home</a>
        <a href="./instruments.html">Instruments</a>
        <a href="./curriculum.html">Curriculum</a>
        <a href="./index.html#whatWeDo">About</a>
        <a href="./index.html#aboutUs">Our Team</a>
        <a href="./index.html#NEWMTforPD">NEWMT for PD!</a>
        
      </div>
      <div class="footer-and-logo">
        <img class="footer-logo" src="./media/rainstick.svg">
      </div>
    
      
    
      <div class="footer-contacts">
        <p><em>NSF Award #2122924: CS4All Grant</em></p>
        <p>If interested, please contact </br> <a href="mailto:email@example.com">Name</a> or <a href="mailto:email@example.com">Name</a></p>
        <p>For IRB questions, contact </br> <a href="mailto:email@example.com">Name</a></p>
      </div>
    </footer>
    
  </div>
</body>

<script src="./common.js"></script>

</html>