<!DOCTYPE html>
<html lang="en" >
  <!-- Invisible things... -->
<meta charset="UTF-8">
<title>Wearable Jazz</title>
  <!-- Stylesheet-->

<head>
  <link rel="icon" type="image/png" href="./media/NEWMTfavicon.png">
  <!-- Stylesheet-->
  <link rel="stylesheet"  type="text/css" href="NTELstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Chivo:wght@400&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
</head>


<div id="mySidebar" class="sidebar">
  <ul class="menu">
    <li><a href="./index.html">Home</a></li>
    <li>
      <a href="./instruments.html">Instruments</a>
      <ul class="submenu">
        <li><a href="./rainstick.html">Rainstick</a></li>
        <li><a href="./sonicintro.html">Sonic<br>Introduction</a></li>
        <li><a href="./wearablejazz.html">Wearable<br>Jazz</a></li>
        <li><a href="./soundboard.html">Sound Board</a></li>
      </ul>
    </li>
    <li><a href="./curriculum.html">Curriculum</a></li>
  </ul>
</div>

<div id="infoSidebar" class="info-sidebar">
  <h1>Information about Wearble Jazz</h1>
  <p>
    Wearable Jazz allows three Sensors to be connected and control three different sections of the app.
  </p>
    <p>"transport tempo" controls how fast the instruments play in beats per minute.</p>
    <p>The "Vol" control of each section controls how loud that section is.</p>


  <h2>Drums</h2>
    <p>The Drums function best when your Sensor is in Gyroscope mode.</p>
    <p>"connected to:" changes which Sensor the Drums respond to</p>
    <p>"Sensitivity" changes how much you need to move the Sensor to activate the drums.</p>
    <p>The purple visualisation shows you which drum is being played.</p> 

  <h2>Melody</h2>
    <p>The Melody functions best in Accelerometer mode, but try both!</p>
    <p>"Probability" allows you to change the chance at which melody notes are played.</p>
    <p>The purple visualization shows the Melodies activation.</p>

  <h2>Effects</h2>
    <p>As the Effects player you get to change how the entire ensemble sounds.</p>
    <p>"None" is good for using wearable jazz without the effects.</p>
    <p>"Filter" allows the Effects player to remove high or low frequency content from the ensemble.</p>
    <p>"Echo" creates a repeating echo of the ensemble.</p>
    <p>"Glitch" is a two stage glitch effect the makes the ensemble sound like it's frozen in time.</p>
    <p>The purple visualization goes up and down along with your DJ effects.</p>
</div>

<div id="sensorSidebar" class="sensor-sidebar">
  <div class="sidebarbuttons">
    <div class="dynamicbtn" id="iconnect">
      <button id="sensor-connect" class="connectbtnsidebar" onclick="scanToConnect()">Connect</button>
    </div>
    <div class="dynamicbtn" id="iconnect">
      <button id="ibutton" class="connectbtnsidebar" onclick="scanToDisconnect()">Disconnect</button>
    </div>
  </div>
  <div id="connected-devices-1"></div>
  <div id="connected-devices-2"></div>
  <div id="connected-devices-3"></div>
  <div id="connected-devices-misc"></div>
  
  <div class="console" id="iConsole">
    <h2><u>info log:</u></h2>
    <section id="midi-data">  
        <ul></ul>
    </section>
  </div>
</div>

<body>
  <div class="main-container" id="main-container">
    <header>
      <button class="openbtn" onclick="toggleNav()">☰ </br> > </button>
      <button class="openbtnSS" onclick="toggleSS()"> > </button>
      <button class="openbtninfo" onclick="toggleInfo()">?</br> > </button>
      <p>
        <a href="./index.html">Home</a> &gt; <a href="./instruments.html">Instruments</a> &gt; Wearable Jazz
      </p>
    </header>
    <main>

      <h1>WEARABLE JAZZ</h1>

      <div class="transport">
        <div class="grain-container" style="width: 100%; height: 100px;">
          <span id="grain-title" style="margin-left: 50%;">tempo</span>
          <span id="grain-title" style="margin-left: -50%;">transport</span>
          <input type="range" id="tansport-tempo" class="grain-slider">
          <div class="grain-label" id="tempo-label">0</div>
        </div> 
      </div>


      <div id="wearable-jazz-main" class="instrument"> 

        <div class="connect-wash">
          <button class="wash-close-btn" onclick="removeOverlay()">x</button>
          <div class="dynamicbtn" id="iconnect">
            <button id="trig-connect" class="connectbtn" onclick="scanToConnect()">Connect</button>
          </div>
        </div>

        <div id="drum-main" class="wearable-jazz-part">
          <div id="connected-to-drums" class="connected-to-WJ"><h2>Drums</h2>&nbsp;&nbsp;<strong>connected to:</strong></div>
          <div id="drums-ui" class="wearable-jazz-ui-elements">
            <div class="vertical-slider-container" style="width: 17%; height: 300px;">
              <input type="range" id="vol-drums" class="volume-slider" style="bottom: 57%; width: 175px;">
              <span id="vol-WJ-label"><h2>Vol</h2></span>
            </div>
            <div class="horizontal-slider-labeled">
              <input type="range" id="drums-sensitivity"class="sensitivity-slider" style="height: 50%; margin-top: -40px; border: 10px solid var(--secondary-l);">
              <span id="WJ-param-label">Sensitivity</span>
            </div>
            <div class="wearable-jazz-image" id="visualize_drums"></div>
          </div>
        </div>

        <div id="melody-main" class="wearable-jazz-part">
          <div id="connected-to-melody" class="connected-to-WJ"><h2>Melody</h2>&nbsp;&nbsp;<strong>connected to:</strong></div>
          <div id="melody-ui" class="wearable-jazz-ui-elements">
            <div class="vertical-slider-container" style="width: 17%; height: 300px;">
              <input type="range" id="vol-melody" class="volume-slider" style="bottom: 57%; width: 175px;">
              <span id="vol-WJ-label"><h2>Vol</h2></span>
            </div>
            <div class="horizontal-slider-labeled">
              <input type="range" id="probability-slider" class="probability-slider" style="height: 50%; margin-top: -40px;">
              <span id="WJ-param-label">Probability</span>
            </div>
            <div class="wearable-jazz-image" id="visualize_melody"></div>
          </div>
        </div>

        <div id="effects-main" class="wearable-jazz-part">
          <div id="connected-to-effects" class="connected-to-WJ"><h2>Effects</h2>&nbsp;&nbsp;<strong>connected to:</strong></div>
          <div id="effects-ui" class="wearable-jazz-ui-elements">
            <div class="vertical-slider-container" style="width: 17%; height: 300px;">
              <input type="range" id="vol-effects" class="volume-slider" style="bottom: 57%; width: 175px;">
              <span id="vol-WJ-label"><h2>Vol</h2></span>
            </div>
            <div class="horizontal-slider-labeled">
              <input type="range" id="effect"class="effect-slider" style="height: 50%; margin-left: -6px; margin-top: -40px;">
              <div id="effects-labels">
                <span id="effect-select">none</span>
                <span id="effect-select">filter</span>
                <span id="effect-select">echo</span>
                <span id="effect-select">glitch</span>
              </div>
              <span id="WJ-param-label">Choose an Effect</span>
            </div>
            <div class="wearable-jazz-image" id="wearable-jazz-effects-image">
              <input type="range" id="dj-hand" class="dj-hand-slider">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      
      <div class="footer-links">
        
        <a href="./index.html">Home</a>
        <a href="./instruments.html">Instruments</a>
        <a href="./curriculum.html">Curriculum</a>
        <a href="./index.html#whatWeDo">About</a>
        <a href="./index.html#aboutUs">Our Team</a>
        <a href="./index.html#NEWMTforPD">NEWMT for PD!</a>
        
      </div>
      <div class="footer-and-logo">
        <div class="logo-container" style="margin-left: -40px; margin-top: -70px;">
          <img src="./media/NEWMTlogo.png" alt="Logo">
        </div>
      </div>
    
      
    
      <div class="footer-contacts">
        <p><em><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2122924" target="_blank">NSF Award #2122924:</a> CS4All Grant</em></p>
        <p>If interested, please contact </br> <a href="mailto:carcos@sciprepacademy.com">Cintya Arcos</a> or <a href="mailto:avasquez@neurodiversitycenter.org">Anani Vasquez</a></p>
        <p>For IRB questions, contact </br> <a href="mailto:margarita.pivovarova@asu.edu">Margarita Pivovarova</a></p>
      </div>
    </footer>
  </div>
</body>

  <!-- Javascript files-->
  <script src="./classSlider.js"></script>
  <script src="./classSensor.js"></script>
  <script src="./common.js"></script>
  <script src="./midiBLEdecoder.js"></script>
  <!-- <script src="./blerx.js"></script> -->
  <script src="./wearablejazz.js"></script>
  <script src="./midiContentDecoder.js"></script>
  <!-- Load the script that creates the RNBO device  -->
  <!-- Uncomment if you know the version of your exported RNBO patch to avoid dynamic loading -->
  <!-- <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script> -->

  <!-- (Optional) The guardrails.js script isn't required for RNBO to work, and you can skip including it -->
  <!-- It simply offers some helpful error messages for common problems -->
  <script type="text/javascript" src="./guardrails.js"></script>

  <!-- Import RNBO Engine Wrapper -->
  <!-- Make sure to include the RNBO engine version to the version of your exported code, found in rnbopackage.json -->
  <!-- <script type="text/javascript" src="./app.js"></script> -->
  
  
</html>